<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>online shppping website </title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head> 
      <style>
     .header{
      font-style: italic;
        background-image: url(img/bgi.jpg);
        padding: 0px ;
        margin: 0% auto;
     }
     .left{
      color: deeppink;
       text-align: center;
        padding-right: 93px;
        font-size: large;
        
     }
     .container{font-style: italic;
       

        font-size: xx-small;
     }
     .navbar{
        display: inline;
        color: red;
     }
     .navbar li{
        display: inline-block;
        font-size: 20px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 93px;
    }  
    .navbar li a:hover,  .navbar li a.activate{
        text-decoration: underline;
        color: rgba(249, 8, 8, 0.89);
    }
    .fa {
  text-decoration: none;
  /*padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
  background-position: y;*/
  }
    .fa:hover {
  opacity: 0.7;
}

.fa-facebook {
  background-position-y:left bottom;
  color: rgb(45, 4, 248);
}
.fa-twitter {
  color: rgb(67, 6, 249);
}
.fa-youtube {
  color: rgb(21, 5, 250);
}
.fa-instagram {
  color: rgb(127, 5, 250);
}
.fa-google {
  color: rgb(52, 7, 252);
}
.btn{
  padding-left: 85%;
  margin-bottom: 50px auto;
}


      </style>
<body>
    <header class="header">
      <div class="button">
        <button class="buttons"><i class="fa fa-home"></i></button>

      </div>
        <div class="left">
          &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<strong> welcome to my website </strong><br> <p style="color: aqua;"> <i>onlie shopping </i></p>
        </div>
        <div class="mid">
                <div class="container">
                  <h3>Sign Up</h3>
                  <p>Please fill in this form to create an account.</p>
                  <hr>
              
                  <label for="email"><b>Email</b></label>
                  <input type="text" placeholder="Enter Email" name="email" required>
              
                  <label for="psw"><b>Password</b></label>
                  <input type="password" placeholder="Enter Password" name="psw" required>
              
                  <label for="psw-repeat"><b>Repeat Password</b></label>
                  <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
              
                  <label>
                    <input type="checkbox" checked="checked" name="remember" style="margin-bottom:10px"> Remember me
                  </label>
              
                  <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
              
                  <div class="clearfix">
                    <button type="button" class="cancelbtn">Cancel</button>
                    <button type="submit" class="signupbtn">Sign Up</button>
                  </div>
        </div>
        <div class="right">
                            <ul class="navbar">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Service</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </div>
                </div>
        
            
                <details>
                    <summary>
                        keyword 
                    </summary>
                </details>

    </header>
    <br> <hr>
    <div class="btn">
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-google"></a>
    <a href="#" class="fa fa-youtube"></a>
    <a href="#" class="fa fa-instagram"></a>  
    </div>
    
    
</body>
</html>